<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0; /* Fondo gris claro */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-box {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
            width: 500px;
            height: 350px; /* Cuadrado */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .content-text {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="content-box">
    <div class="content-text">     
        <!-- PayPal Script -->
        <script src="https://www.paypal.com/sdk/js?client-id=BAAVk0fxaWK9ZLZ2BKHqF5kmr5HGeuPDOFL_G8VJm8DsvklZZ0j-tVfEzinzmuEH-Pq8gXQS30QzHjRUGs&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
        <div id="paypal-container-ZKDJGU475B7V8"></div>
        <script>
          paypal.HostedButtons({
            hostedButtonId: "ZKDJGU475B7V8",
          }).render("#paypal-container-ZKDJGU475B7V8");
        </script>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
